('C:\\Users\\mangc\\Desktop\\WordHelper\\build\\wordTTS\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mangc\\Desktop\\WordHelper\\build\\wordTTS\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mangc\\desktop\\wordhelper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mangc\\desktop\\wordhelper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mangc\\desktop\\wordhelper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mangc\\desktop\\wordhelper\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\mangc\\desktop\\wordhelper\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('wordTTS', 'C:\\Users\\mangc\\Desktop\\WordHelper\\wordTTS.py', 'PYSOURCE'),
  ('_ssl',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mangc\\AppData\\Local\\Programs\\Python\\Python37\\vcruntime140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mangc\\Desktop\\WordHelper\\build\\wordTTS\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\mangc\\desktop\\wordhelper\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('wordTTS.exe.manifest',
   'C:\\Users\\mangc\\Desktop\\WordHelper\\build\\wordTTS\\wordTTS.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename wordTTS.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
